-63.2874 45.2398  70  41 thick,orangered,-.  s0.1i
-63.2874 45.2398  85  42 thick,orangered,-.  s0.1i
-67.4378 47.9397  40  43 thick,gold,--  t0.1i
-67.4378 47.9397  90  48 thick,gold,--  t0.1i
-71.2011 44.2256  35  48 thick,forestgreen,-.  i0.1i
-71.2011 44.2256  85  47 thick,forestgreen,-.  i0.1i
-71.2011 44.2256 135  60 thick,forestgreen,-.  i0.1i
-71.2011 44.2256 145  55 thick,forestgreen,-.  i0.1i
-75.8344 46.6973  30  50 thick,magenta,--  d0.1i
-75.8344 46.6973  50  44 thick,magenta,--  d0.1i
-75.8344 46.6973 135  60 thick,magenta,--  d0.1i
-75.8344 46.6973 145  52 thick,magenta,--  d0.1i
-75.8344 46.6973 300 120 thick,magenta,--  d0.1i
-75.8344 46.6973 310 125 thick,magenta,--  d0.1i
