[setting]
le_maindir = /mnt/c/Users/Omid/Desktop/ans/test2
le_startdate = 2016-01-01
le_enddate = 2016-01-02
le_minlat = 20.0
le_maxlat = 50.0
le_minlon = 40.0
le_maxlon = 65.0
le_sac = /usr/local/sac/bin/sac
le_gmt = /usr/bin/gmt
le_perl = /usr/bin/perl

[download]
chb_dc_service_iris_edu = 2
chb_dc_service_ncedc_org = 2
chb_dc_service_scedc_caltech_edu = 0
chb_dc_rtserve_beg_utexas_edu = 0
chb_dc_eida_bgr_de = 0
chb_dc_ws_resif_fr = 0
chb_dc_seisrequest_iag_usp_br = 0
chb_dc_eida_service_koeri_boun_edu_tr = 0
chb_dc_eida_ethz_ch = 0
chb_dc_geofon_gfz_potsdam_de = 0
chb_dc_ws_icgc_cat = 0
chb_dc_eida_ipgp_fr = 0
chb_dc_fdsnws_raspberryshakedata_com = 0
chb_dc_webservices_ingv_it = 0
chb_dc_erde_geophysik_uni_muenchen_de = 0
chb_dc_eida_sc3_infp_ro = 0
chb_dc_eida_gein_noa_gr = 0
chb_dc_www_orfeus_eu_org = 0
chb_dc_auspass_edu_au = 0
chb_obspy = 2
chb_fetch = 0
le_stalist = /mnt/c/Users/Omid/Desktop/ans/test2/stations.dat
le_stameta = /mnt/c/Users/Omid/Desktop/ans/test2/station_metafiles
le_stalocs = 00 10
le_stachns = BHZ HHZ
le_timelen = 86400

[mseed2sac]
mseed2sac_input_mseeds = /mnt/c/Users/Omid/Desktop/ans/test2/mseedfiles
mseed2sac_output_sacs = /mnt/c/Users/Omid/Desktop/ans/test2/sacfiles
mseed2sac_channels = BHZ HHZ
mseed2sac_procs = mseed2sac_proc_1 mseed2sac_proc_2 mseed2sac_proc_3 mseed2sac_proc_4

[mseed2sac_proc_1]
pid = 1 1
chb_mseed2sac_detrend = 2
chb_mseed2sac_taper = 2
cmb_mseed2sac_detrend_method = 3
sb_mseed2sac_detrend_order = 4
le_mseed2sac_dspline = 864000
cmb_mseed2sac_taper_method = 0
dsb_mseed2sac_max_taper = 0.05

[mseed2sac_proc_2]
pid = 2 1
le_mseed2sac_similar_channels = BHZ HHZ
le_mseed2sac_channel2keep = HHZ

[mseed2sac_proc_3]
pid = 3 1
cmb_mseed2sac_final_sf = 0

[mseed2sac_proc_4]
pid = 4 1
le_mseed2sac_stametadir = /mnt/c/Users/Omid/Desktop/ans/test2/station_metafiles
cmb_mseed2sac_resp_output = 1
cmb_mseed2sac_resp_prefilter = 1
