
QFrame{
    background-color: #EEE;
    /*border: 1px dashed red;*/
}


#header *, #body_menu *, #footer * {
/*    make sure that same color is set 
for border-color of buttons in self.set_btn_qss()*/
    background-color: #DDDDF9; 
}

#header, #footer {
    max-height: 55px;
    min-height: 55px;
}


#lbl_status {
    color:  #024664;
    margin-left: 10px;
}


#lbl_title {
    color:  #024664;
    font-family: "Tahoma";
    font-weight: bold;
    font-size: 13pt;
}

#btn_logo {
    margin-top: -3px;
}

#body_main {
    border-left: 2px solid #DDDDFB;
}



