
QFrame{
    background-color: #EEE;
    /*border: 1px dashed red;*/
}


#header *, #body_menu *, #footer * {
/*    make sure that same color is set 
for border-color of buttons in self.set_btn_qss()*/
    background-color: #DDDDF9; 
}

#header, #footer {
    max-height: 55px;
    min-height: 55px;
}



#body_menu QLabel, #header_left QLabel {
    color:  #024664;
    font-weight: bold;
}

#lbl_status {
    color:  #024664;
}


#lbl_title {
    color:  #024664;
    font-weight: bold;
    font-size: 18pt;
}

#btn_logo {
    margin-top: -3px;
}

/*#body_menu {
    max-width: 190px;
}*/

/*#menu_top {
    min-width: 60px;
    max-width: 190px;
}*/



